{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-bootstrap.js && next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/smart-lint.js",
    "lint:auto": "node scripts/smart-lint.js",
    "lint:ps": "powershell -ExecutionPolicy Bypass -File scripts/smart-lint.ps1",
    "lint:fast": "next lint --max-warnings 0 --quiet",
    "lint:check": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "lint:staged": "next lint --max-warnings 0 --quiet --file",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run typecheck",
    "test": "jest",
    "test:watch": "jest --watch",
    "doctor": "tsx scripts/doctor.ts --max-files 500 --batch-size 25 --timeout 120000",
    "doctor:fix": "tsx scripts/doctor.ts --auto-fix --max-files 500 --batch-size 25 --timeout 120000",
    "doctor:safe": "tsx scripts/doctor.ts --max-files 500 --batch-size 25 --timeout 120000",
    "doctor:lightweight": "tsx scripts/doctor.ts --max-files 300 --batch-size 15 --timeout 60000",
    "doctor:fast": "tsx scripts/doctor.ts --max-files 150 --batch-size 10 --timeout 45000",
    "doctor:ultra-light": "tsx scripts/doctor-lightweight.ts",
    "doctor:test": "node scripts/test-doctor.js",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prepare": "husky",
    "rename:symbol": "tsx scripts/rename.ts symbol",
    "rename:import": "tsx scripts/rename.ts import",
    "rename:route": "tsx scripts/rename.ts route",
    "rename:table": "tsx scripts/rename.ts table",
    "safe": "npm run doctor && npm run ci",
    "rename:safe": "npm run rename:symbol -- $OLD $NEW && npm run doctor && npm run ci",
    "watch:renames": "tsx scripts/watch-renames.ts",
    "policy:enforce": "tsx scripts/policy-enforcer.ts --build",
    "report:cursor": "node scripts/generate-cursor-report.js",
    "report:cursor:api": "node scripts/generate-cursor-report.js \"API endpoint development\"",
    "report:cursor:ui": "node scripts/generate-cursor-report.js \"UI component development\"",
    "report:cursor:types": "node scripts/generate-cursor-report.js \"Type system improvements\"",
    "report:cursor:db": "node scripts/generate-cursor-report.js \"Database and schema work\"",
    "guardian": "node scripts/guardian.js",
    "guardian:start": "node scripts/guardian.js start",
    "guardian:once": "node scripts/guardian.js",
    "guardian:check": "node scripts/guardian.js --status",
    "guardian:health": "node scripts/guardian.js health",
    "guardian:backup": "node scripts/guardian.js backup",
    "guardian:emergency": "node scripts/guardian.js emergency",
    "guardian:config": "node scripts/guardian.js config",
    "safe:guardian": "npm run guardian:health && npm run safe",
    "backup:auto": "npm run guardian:start"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.11-rc.1752166910601",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/leven": "^2.1.1",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "fast-glob": "^3.3.3",
    "input-otp": "^1.1.0",
    "leven": "^4.0.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "picocolors": "^1.1.1",
    "react": "19.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.51.0",
    "react-resizable-panels": "^2.0.9",
    "recharts": "^3.1.2",
    "resend": "^3.1.0",
    "sonner": "^1.4.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^3.3.1",
    "ts-morph": "^26.0.0",
    "uuid": "^9.0.1",
    "vaul": "^1.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@sentry/nextjs": "^10.3.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
