{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "src/app/*",
        "app/*"
      ],
      "@data/*": [
        "src/data/*",
        "data/*"
      ],
      "@lib/*": [
        "src/lib/*",
        "lib/*"
      ],
      "@ui/*": [
        "components/ui/*",
        "src/components/ui/*",
        "src/ui/*",
        "components/*",
        "src/components/*"
      ],
      "@registry/*": [
        "src/registry/*",
        "registry/*"
      ],
      "@compat/*": [
        "src/compat/*",
        "compat/*"
      ],
      "@components/*": [
        "components/*",
        "src/components/*"
      ]
    },
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "env.d.ts",
    "next-env.d.ts",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".turbo",
    ".vercel",
    "scripts",
    "tests",
    "**/*.backup.*"
  ]
}
