{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "no-restricted-imports": ["error", { "patterns": ["../*", "../../*", "../../../*"] }]
  },
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "build/",
    "*.min.js",
    "*.bundle.js",
    "coverage/",
    "*.d.ts"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": false
      }
    }
  }
}
