{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*","app/*"],
      "@data/*": ["src/data/*","data/*"],
      "@lib/*": ["src/lib/*","lib/*"],
      "@ui/*": ["src/ui/*","components/*","src/components/*"],
      "@registry/*": ["src/registry/*","registry/*"],
      "@compat/*": ["src/compat/*","compat/*"],
      "@components/*": ["components/*","src/components/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "env.d.ts"],
  "exclude": ["node_modules", ".next", ".turbo", ".vercel", "scripts", "tests"]
}
